<!DOCTYPE html>
<head>
    <title>Dashboard</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(38, 47, 69);
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: rgb(255, 255, 255);
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;   
        }

        li a:hovernot(.active){
            background-color: #111;
        }
        .active{
            background-color: rgb(136, 172, 240);
        }

    </style>

</head>
<body>
    <h1>Dashboard</h1>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="biodata.html">Biodata</a></li>
      </ul>
      
</body>